    # Server Configuration
PORT=4000
    
    # Database Configuration
DATABASE_URL=postgresql://postgres:Qamar@19@db.rkswtfzzukdqexiqpwgv.supabase.co:5432/postgres
    
    # OpenNode API Key
    #OPENNODE_API_KEY=your_opennode_api_key_here
COINBASE_API_KEY=42c7bebb-4375-4fdf-9289-9062c7bff4f6
COINBASE_WEBHOOK_SECRET=